<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="E_Shop.Controllers.CartController" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <AssociationLine Name="_userService" Type="E_Shop.Data.Services.IUserService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.438" Y="5.441" />
        <Point X="11.438" Y="6.309" />
        <Point X="9.895" Y="6.309" Type="JumpStart" />
        <Point X="9.479" Y="6.309" Type="JumpEnd" />
        <Point X="8.438" Y="6.309" />
        <Point X="8.438" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_cartService" Type="E_Shop.Data.Services.ICartService" FixedFromPoint="true">
      <Path>
        <Point X="11.562" Y="5.441" />
        <Point X="11.562" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_productService" Type="E_Shop.Data.Services.IProductService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.688" Y="5.441" />
        <Point X="11.688" Y="6.306" />
        <Point X="11.645" Y="6.306" Type="JumpStart" />
        <Point X="11.355" Y="6.306" Type="JumpEnd" />
        <Point X="9.895" Y="6.306" Type="JumpStart" />
        <Point X="9.479" Y="6.306" Type="JumpEnd" />
        <Point X="8.395" Y="6.306" Type="JumpStart" />
        <Point X="8.105" Y="6.306" Type="JumpEnd" />
        <Point X="6.562" Y="6.306" />
        <Point X="6.562" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAJASAQAAEAAAQAAAAAABACgAAAAAAAAIAEEQAAAEAA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userService" />
      <Field Name="_cartService" />
      <Field Name="_productService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Shop.Controllers.CategoryController" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="_categoryService" Type="E_Shop.Data.Services.ICategoryService" FixedFromPoint="true">
      <Path>
        <Point X="0.688" Y="5.441" />
        <Point X="0.688" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAEAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_categoryService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Shop.Controllers.HomeController" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <AssociationLine Name="_categoryService" Type="E_Shop.Data.Services.ICategoryService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="4.441" />
        <Point X="9.562" Y="6.626" />
        <Point X="8.521" Y="6.626" Type="JumpStart" />
        <Point X="8.105" Y="6.626" Type="JumpEnd" />
        <Point X="6.771" Y="6.626" Type="JumpStart" />
        <Point X="6.355" Y="6.626" Type="JumpEnd" />
        <Point X="6.208" Y="6.626" Type="JumpStart" />
        <Point X="5.792" Y="6.626" Type="JumpEnd" />
        <Point X="4.771" Y="6.626" Type="JumpStart" />
        <Point X="4.355" Y="6.626" Type="JumpEnd" />
        <Point X="2.771" Y="6.626" Type="JumpStart" />
        <Point X="2.479" Y="6.626" Type="JumpEnd" />
        <Point X="0.875" Y="6.626" />
        <Point X="0.875" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_productService" Type="E_Shop.Data.Services.IProductService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="4.441" />
        <Point X="9.688" Y="6.63" />
        <Point X="8.521" Y="6.63" Type="JumpStart" />
        <Point X="8.105" Y="6.63" Type="JumpEnd" />
        <Point X="6.812" Y="6.63" />
        <Point X="6.812" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_productCategoryService" Type="E_Shop.Data.Services.IProductCategoryService" FixedFromPoint="true">
      <Path>
        <Point X="9.812" Y="4.441" />
        <Point X="9.812" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAABQAAAAAAAAABAAAAAQAAAAAEAAAAgQAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_categoryService" />
      <Field Name="_productService" />
      <Field Name="_productCategoryService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Shop.Controllers.OrderController" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="_cartService" Type="E_Shop.Data.Services.ICartService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="5.441" />
        <Point X="2.938" Y="5.754" />
        <Point X="4.479" Y="5.754" Type="JumpStart" />
        <Point X="4.646" Y="5.754" Type="JumpEnd" />
        <Point X="5.917" Y="5.754" Type="JumpStart" />
        <Point X="6.208" Y="5.754" Type="JumpEnd" />
        <Point X="7.667" Y="5.754" Type="JumpStart" />
        <Point X="8.083" Y="5.754" Type="JumpEnd" />
        <Point X="8.229" Y="5.754" Type="JumpStart" />
        <Point X="8.458" Y="5.754" Type="JumpEnd" />
        <Point X="9.479" Y="5.754" Type="JumpStart" />
        <Point X="9.895" Y="5.754" Type="JumpEnd" />
        <Point X="11.438" Y="5.754" />
        <Point X="11.438" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_orderItemsService" Type="E_Shop.Data.Services.IOrderItemsService" FixedFromPoint="true">
      <Path>
        <Point X="2.562" Y="5.441" />
        <Point X="2.562" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_orderService" Type="E_Shop.Data.Services.IOrderService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.562" Y="5.441" />
        <Point X="3.562" Y="5.74" />
        <Point X="4.438" Y="5.74" />
        <Point X="4.438" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_productService" Type="E_Shop.Data.Services.IProductService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.312" Y="5.441" />
        <Point X="3.312" Y="5.754" />
        <Point X="4.479" Y="5.754" Type="JumpStart" />
        <Point X="4.646" Y="5.754" Type="JumpEnd" />
        <Point X="5.875" Y="5.754" />
        <Point X="5.875" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_userService" Type="E_Shop.Data.Services.IUserService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="5.441" />
        <Point X="3.125" Y="5.754" />
        <Point X="4.479" Y="5.754" Type="JumpStart" />
        <Point X="4.646" Y="5.754" Type="JumpEnd" />
        <Point X="5.917" Y="5.754" Type="JumpStart" />
        <Point X="6.208" Y="5.754" Type="JumpEnd" />
        <Point X="7.667" Y="5.754" Type="JumpStart" />
        <Point X="8.083" Y="5.754" Type="JumpEnd" />
        <Point X="8.188" Y="5.754" />
        <Point X="8.188" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_productKeyService" Type="E_Shop.Data.Services.IProductKeyService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="5.441" />
        <Point X="2.75" Y="5.743" />
        <Point X="4.479" Y="5.743" Type="JumpStart" />
        <Point X="4.646" Y="5.743" Type="JumpEnd" />
        <Point X="5.917" Y="5.743" Type="JumpStart" />
        <Point X="6.208" Y="5.743" Type="JumpEnd" />
        <Point X="7.667" Y="5.743" Type="JumpStart" />
        <Point X="8.083" Y="5.743" Type="JumpEnd" />
        <Point X="8.229" Y="5.743" Type="JumpStart" />
        <Point X="8.458" Y="5.743" Type="JumpEnd" />
        <Point X="9.479" Y="5.743" Type="JumpStart" />
        <Point X="9.895" Y="5.743" Type="JumpEnd" />
        <Point X="11.355" Y="5.743" Type="JumpStart" />
        <Point X="11.771" Y="5.743" Type="JumpEnd" />
        <Point X="14.761" Y="5.743" Type="JumpStart" />
        <Point X="14.927" Y="5.743" Type="JumpEnd" />
        <Point X="15.297" Y="5.743" />
        <Point X="15.297" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAEQAAAABAAIAEAAAAAIgAAAEAAgAACAEAAIAAAQ=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cartService" />
      <Field Name="_orderItemsService" />
      <Field Name="_orderService" />
      <Field Name="_productService" />
      <Field Name="_userService" />
      <Field Name="_productKeyService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Shop.Controllers.PaymentController" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="_orderService" Type="E_Shop.Data.Services.IOrderService" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="4.441" />
        <Point X="4.562" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAABAAgAAAAAAAAAAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>Controllers\PaymentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_orderService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Shop.Controllers.ProductsController" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="_productService" Type="E_Shop.Data.Services.IProductService" FixedFromPoint="true">
      <Path>
        <Point X="6.062" Y="5.441" />
        <Point X="6.062" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_categoryService" Type="E_Shop.Data.Services.ICategoryService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.441" />
        <Point X="6" Y="7.112" />
        <Point X="5.958" Y="7.112" Type="JumpStart" />
        <Point X="5.792" Y="7.112" Type="JumpEnd" />
        <Point X="4.771" Y="7.112" Type="JumpStart" />
        <Point X="4.355" Y="7.112" Type="JumpEnd" />
        <Point X="2.771" Y="7.112" Type="JumpStart" />
        <Point X="2.479" Y="7.112" Type="JumpEnd" />
        <Point X="1.312" Y="7.112" />
        <Point X="1.312" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_productCategoryService" Type="E_Shop.Data.Services.IProductCategoryService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="5.441" />
        <Point X="6.125" Y="6.993" />
        <Point X="6.355" Y="6.993" Type="JumpStart" />
        <Point X="6.895" Y="6.993" Type="JumpEnd" />
        <Point X="8.105" Y="6.993" Type="JumpStart" />
        <Point X="8.521" Y="6.993" Type="JumpEnd" />
        <Point X="9.688" Y="6.993" />
        <Point X="9.688" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAQAAAEAAAAAAAAAEAQEACAAEABIAAAIA=</HashCode>
      <FileName>Controllers\ProductsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_productService" />
      <Field Name="_categoryService" />
      <Field Name="_productCategoryService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Webserver.Controller" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="E_Shop.Data.Services.CartService" Collapsed="true">
    <Position X="11" Y="10.5" Width="1.5" />
    <Members>
      <Field Name="_productService" Hidden="true" />
    </Members>
    <AssociationLine Name="_db" Type="E_Shop.Services.DBAccess" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="10.5" />
        <Point X="11.75" Y="9.312" />
        <Point X="9" Y="9.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAgAQAAAAAAAAgAAAAAAAAAAEAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\CartService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
      <Field Name="_productService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="E_Shop.Data.Services.CategoryService" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <AssociationLine Name="_db" Type="E_Shop.Services.DBAccess" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="10.5" />
        <Point X="1.25" Y="9.062" />
        <Point X="7.5" Y="9.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.099" Y="0.033" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAgAAAAAAAAABAAAAAAQAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\Services\CategoryService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="E_Shop.Data.Services.OrderItemsService" Collapsed="true">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <AssociationLine Name="_db" Type="E_Shop.Services.DBAccess" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="10.5" />
        <Point X="3" Y="9.188" />
        <Point X="7.5" Y="9.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.028" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\OrderItemsService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="E_Shop.Data.Services.OrderService" Collapsed="true">
    <Position X="4" Y="10.5" Width="1.5" />
    <AssociationLine Name="_db" Type="E_Shop.Services.DBAccess" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="10.5" />
        <Point X="4.75" Y="9.312" />
        <Point X="7.5" Y="9.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.104" Y="0.029" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAaAgAAAAAAAAABAAAAAAQAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\Services\OrderService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="E_Shop.Data.Services.ProductCategoryService" Collapsed="true">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <Members>
      <Field Name="_categoryService" Hidden="true" />
      <Field Name="_productService" Hidden="true" />
    </Members>
    <AssociationLine Name="_db" Type="E_Shop.Services.DBAccess" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="10.5" />
        <Point X="10" Y="9.438" />
        <Point X="9" Y="9.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAgAQAAAAAQAAAAAAAAAAAAQAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\ProductCategoryService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
      <Field Name="_categoryService" />
      <Field Name="_productService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="E_Shop.Data.Services.ProductService" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAAAAAAAAABAAAAAAQAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\Services\ProductService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="E_Shop.Data.Services.UserService" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAAAAAAAAABAAAAAAQAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\Services\UserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="E_Shop.Models.Category" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Shop.Models.Order" Collapsed="true">
    <Position X="2.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Shop.Models.OrderItem" Collapsed="true">
    <Position X="4" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Shop.Models.Product" Collapsed="true">
    <Position X="5.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAQAgAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Shop.Models.User" Collapsed="true">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAACAAAAAAAQAAAAAAAAAAAAACAAAAAAACAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webserver.WebServer" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HttpServer.HttpServer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="E_Shop.Services.DBAccess" Collapsed="true">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAEAAAAAAAAAAAEAAAAAABAEAAAQAAAAAQAAABAA=</HashCode>
      <FileName>Data\DBAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Shop.Data.EmailSender" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Data\EmailSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Shop.Utility.LayoutBuilder" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Utility\LayoutBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Shop.Utility.Validator" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAADACAAEAAAAgQIAABAAAICBAAAIBAAAEAAAA=</HashCode>
      <FileName>Utility\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Shop.Data.Services.UserConfirmKeyService" Collapsed="true">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <Members>
      <Field Name="_userService" Hidden="true" />
    </Members>
    <AssociationLine Name="_db" Type="E_Shop.Services.DBAccess" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="10.5" />
        <Point X="13.5" Y="9.188" />
        <Point X="9" Y="9.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAgAAAAAAAAABAAAAAAAAAAAEAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Data\Services\UserConfirmKeyService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
      <Field Name="_userService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="E_Shop.Controllers.UserController" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="_userService" Type="E_Shop.Data.Services.IUserService" FixedFromPoint="true">
      <Path>
        <Point X="8.312" Y="5.441" />
        <Point X="8.312" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_orderItemsService" Type="E_Shop.Data.Services.IOrderItemsService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="5.441" />
        <Point X="7.875" Y="6.124" />
        <Point X="6.208" Y="6.124" Type="JumpStart" />
        <Point X="5.792" Y="6.124" Type="JumpEnd" />
        <Point X="4.646" Y="6.124" Type="JumpStart" />
        <Point X="4.355" Y="6.124" Type="JumpEnd" />
        <Point X="2.688" Y="6.124" />
        <Point X="2.688" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_orderService" Type="E_Shop.Data.Services.IOrderService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.441" />
        <Point X="7.75" Y="6.115" />
        <Point X="6.208" Y="6.115" Type="JumpStart" />
        <Point X="5.792" Y="6.115" Type="JumpEnd" />
        <Point X="4.688" Y="6.115" />
        <Point X="4.688" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_productService" Type="E_Shop.Data.Services.IProductService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="5.441" />
        <Point X="8" Y="6.13" />
        <Point X="6.438" Y="6.13" />
        <Point X="6.438" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_userConfirmKeyService" Type="E_Shop.Data.Services.IUserConfirmKeyService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="5.441" />
        <Point X="8.375" Y="6.144" />
        <Point X="9.479" Y="6.144" Type="JumpStart" />
        <Point X="9.895" Y="6.144" Type="JumpEnd" />
        <Point X="11.355" Y="6.144" Type="JumpStart" />
        <Point X="11.771" Y="6.144" Type="JumpEnd" />
        <Point X="13.5" Y="6.144" />
        <Point X="13.5" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABIAAAQAAAgAAAAAAQEAIAIAAAABAIgCECEUAAoIAAI=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userService" />
      <Field Name="_orderItemsService" />
      <Field Name="_orderService" />
      <Field Name="_productService" />
      <Field Name="_userConfirmKeyService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Webserver.Content.View" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Webserver.Content.Error" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Webserver.Content.Redirect" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logging.Logger" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="E_Shop.Controllers.ProductKeyController" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="_productService" Type="E_Shop.Data.Services.IProductService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.844" Y="5.441" />
        <Point X="14.844" Y="6.451" />
        <Point X="13.583" Y="6.451" Type="JumpStart" />
        <Point X="13.417" Y="6.451" Type="JumpEnd" />
        <Point X="11.645" Y="6.451" Type="JumpStart" />
        <Point X="11.355" Y="6.451" Type="JumpEnd" />
        <Point X="9.895" Y="6.451" Type="JumpStart" />
        <Point X="9.479" Y="6.451" Type="JumpEnd" />
        <Point X="8.521" Y="6.451" Type="JumpStart" />
        <Point X="8.105" Y="6.451" Type="JumpEnd" />
        <Point X="6.688" Y="6.451" />
        <Point X="6.688" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAAAAAAAAAAAAAAEAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductKeyController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_productService" />
      <Field Name="_productKeyService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="E_Shop.Models.ProductKey" Collapsed="true">
    <Position X="9.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\ProductKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Shop.Data.Services.ProductKeyService" Collapsed="true">
    <Position X="14.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\Services\ProductKeyService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="E_Shop.Data.Services.IProductKeyService" Collapsed="true">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\Services\IProductKeyService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="E_Shop.Data.Services.IProductService" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\Services\IProductService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="E_Shop.Data.Services.ICategoryService" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\Services\ICategoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="E_Shop.Data.Services.IProductCategoryService" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\IProductCategoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="E_Shop.Data.Services.IUserService" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\Services\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="E_Shop.Data.Services.ICartService" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAgAAAAAAAAAAEAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\ICartService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="E_Shop.Data.Services.IUserConfirmKeyService" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\IUserConfirmKeyService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="E_Shop.Data.Services.IOrderService" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\Services\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="E_Shop.Data.Services.IOrderItemsService" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Services\IOrderItemsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logging.ILogger" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="E_Shop.Data.Enums.OrderStatus" Collapsed="true">
    <Position X="4" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Data\Enums\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>