<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm email</title>
    <style>
        html {
            font-size: 20px;
            font-family: sans-serif;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        input {
            font-size: 20px;
            font-family: sans-serif;
            padding: 10px;
            color: grey;
            border: 1px solid dimgrey;
            background-color: whitesmoke;
            border-radius: 5px;
        }

        input:hover {
            background: lightgrey;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
            width: 30%;
        }
    </style>
</head>
