<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
            font-family: sans-serif;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        form {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        input {
            font-size: 20px;
            font-family: sans-serif;
            padding: 10px;
            color: grey;
            border: 1px solid dimgrey;
            background-color: whitesmoke;
            border-radius: 5px;
        }

        input:hover {
            background: lightgrey;
        }
    </style>
</head>
