<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
    <style>
        html {
            font-size: 20px;
            font-family: sans-serif;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .info {
            text-transform: uppercase;
            color: grey;
        }

        .centered {
            text-align: center;
        }

        h4 {
            text-transform: uppercase;
        }

        table {
            width: 100%;
        }

        img {
            max-width: 150px;
        }

        td:nth-child(3), td:last-child {
            text-align: right;
        }
    </style>
</head>
